<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <h1>Test</h1>
  </head>
  <body>
    <script>
      // for (let index = 300; index < 333; index++) {
      //     if(index % 2 !== 0) {
      //         console.log(index);
      //     }
      // }

      // function isEven(x){
      //     if(x % 2 === 0) {
      //         return true;
      //     } else {
      //         return false;
      //     }
      // }

      // function isEven(x) {
      //     return x % 2 === 0;
      // }

      // isEven(4);

      // ===============

      // function factorial(x) {
      //     for (let index = 0; index < x; index++) {
      //         x - 1;
      //         return x * index;

      //     }
      // }
      // // =======

    //   function kebabToSnake(y) {
    //     var newStr = y.replace(/-/g, "_");
    //     return newStr;
    //   }
    //   let guitar = ['gibson', 'fender', 'gretsch' ,'yamaha'];
    //   guitar.forEach(funchtion()) {
    //       console.log("")
    //   }

    //     console.log(guitar);
    // let getLowerCase = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","y","w","x","z"];
    // let getUppercase = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","Y","W"]

    // alphabet = "abcdefghijklmnopqrstuvwxyz".toCharArray();

    

    // function upperCase() {
    //   for (let i = 0; i < getLowerCase.length; i++) {
    //       text += cars[i] + 
    //   }
    // }


    

    // upperCase();
    // console.log(alphabet);
    </script>
  </body>
</html>
